# Student_Management_Portal_With_Spring_Boot

./: README.md  pom.xml
src/main/: script.sql
src/main/java/lk/booleanlabs/sms/: WebAppInitializer.java
src/main/java/lk/booleanlabs/sms/advisor/: AppWideAdvisor.java
src/main/java/lk/booleanlabs/sms/config/: WebAppConfig.java
src/main/java/lk/booleanlabs/sms/controller/: ClassController.java  ManageStudentController.java  StudentController.java
src/main/java/lk/booleanlabs/sms/dto/: ClassDTO.java  GradeDTO.java  InstructorDTO.java  StudentDTO.java
src/main/java/lk/booleanlabs/sms/entity/: Classes.java  Grade.java  Instructors.java  Student.java
src/main/java/lk/booleanlabs/sms/repo/: ClassRepo.java  ManageStudentRepo.java  StudentRepo.java
src/main/java/lk/booleanlabs/sms/service/: ClassService.java  ManageStudentService.java  StudentService.java
src/main/java/lk/booleanlabs/sms/service/impl/: ClassServiceImpl.java  ManageStudentServiceImpl.java  StudentServiceImpl.java
src/main/java/lk/booleanlabs/sms/util/: ResponseUtil.java
src/main/resources/: application.properties
src/main/webapp/sms-portal/: addclass.html  addstudent.html  managestudents.html
src/main/webapp/sms-portal/assets/boostrap/css/: bootstrap.min.css
src/main/webapp/sms-portal/assets/css/: addclass.css  addstudent.css  managestudents.css  styles.css
